#!/usr/bin/env bash

args=('-H' '--no-hostonly-cmdline')

while read -r line; do
  if [[ $line = usr/lib/modules/+([^/])/pkgbase ]]; then
    mapfile -O ${#pkgbase[@]} -t pkgbase < "/$line"
    kver=${line#"usr/lib/modules/"}
    kver=${kver%"/pkgbase"}
  fi
done

# Regenerate initramfs
dracut "${args[@]}" -f /boot/initramfs-"${pkgbase[@]}".img --kver "${kver[@]}"
dracut -f /boot/initramfs-"${pkgbase[@]}"-fallback.img --kver "${kver[@]}"

# Copy the kernel
echo 'Copying the new kernel...'
cp usr/lib/modules/${kver}/vmlinuz /boot/vmlinuz-${pkgbase}
